class RaceStrings:
    Omolenian: str = "Омоленианин"
    Omolenians: str = "Омоленианине"
    Irritian: str = "Иррииец"
    Irritians: str = "Иррииецы"
    Anid: str = "Анид"
    Anids: str = "Аниды"
    Medramill: str = "Медрамилл"
    Medramills: str = "Медрамиллы"
    Kraanian: str = "Каанианец"
    Kraanians: str = "Каанианцы"
    Xenoruit: str = "Ксеноруит"
    Xenoruits: str = "Ксеноруиты"
    Gulduc: str = "Гулдуц"
    Gulducs: str = "Гулдуцы"
    OmolenianDescription_full: str = "Гуманоидная раса. Для них характектерен высокий уровень физического развития и сопротивляемости к внешним воздействиям.\n\nКульт воина, существующий в омоленианской цивилизации с древности, средневековая идеология и обычаи рыцарства, сохранились и по сей день в современном государстве. Наука в большинстве своем направлена на изучение оружейных технологий, поэтому во всей галактике так высоко ценится омоленианское оружие."
    IrritianDescription_full: str = "Предками этой расы были ящеры, миллионы лет назад населявшие Иррий - родную планету иррийцев. Основным направлением науки являются генетика, кибернетика и биохимические технологии.\n\nКорабли и устройства иррийцев не строятся из металла как корабли других рас, а выращиваются. По своей природе они скорее напоминают растения с вживленными в них интерфейсами управления и контроля. За счет этого большинство устройств иррийцев имеют уникальные особенности, позволяющие совершать сложные тактические маневры. Но корабли имеют довольно низкую сопротивляемость урону."
    AnidDescription_full: str = "Аниды - это иррийцы, многие тысячи лет назад избравшие путь индустриализма, вместо гармонии с природой. Основными направлениями в науке являются кибернетика и робототехника. Тела анидов полностью состоят из механических элементов, каждый элемент может быть быстро и безболезненно заменен на аналогичный в случае поломки или устаревания. Единственным живым органом анида является его мозг.\n\nРаса странников и исследователей. Основным приоритетом в жизни каждого анида является наука. Природная страсть анидов к изучению тайн вселенной вывела их на очень высокий уровень технологий.\n\nКорабли анидов обладают самыми высокими характеристиками скорости и маневренности, позволяя быстро и преодолевать огромные расстояния, а также эффективно уворачиваться от атак противников."
    MedramillDescription_full: str = "Раса с ярко выраженными псионическими способностями. \n\nУровень их технологий очень высок. Именно медрамильские ученые впервые создали механизм турбосжатия и возврата, позволяющий сейчас так легко содержать \"карманную\" армию дроидов и быстро применять их в бою. Также их технологии позволяют применять ксенокристаллы при строительстве кораблей, за счет чего броня их кораблей невероятно высока."
    OmolenianDescription: str = "\nГуманоидная раса.\n\nПотомки людей.\n\nСамое мощное оружие.\n\nСамые крепкие корабли."
    IrritianDescription: str = "\nПредками этой расы были ящеры.\n\nВысокая маневренность в бою.\n\nМогут быть незаметны для кораблей противника."
    AnidDescription: str = "\nВысокотехнологичная раса.\n\nГении кибернетики.\n\nСамые быстрые корабли.\n\nМогут замораживать корабли противника."
    MedramillDescription: str = "\nПсионическая раса.\n\nМиролюбивые ремесленники.\n\nСамые высокие навыки защиты.\n\nМогут обезоружить врага."

    def defineDescription(self, param1: int) -> str:
        from Race import Race
        match param1:
            case Race.OMOLENIAN_ID:
                return self.OmolenianDescription
            case Race.ANID_ID:
                return self.AnidDescription
            case Race.IRRIITIAN_ID:
                return self.IrritianDescription
            case Race.MEDRAMIL_ID:
                return self.MedramillDescription
            case _:
                return ""

    def defineDescription_full(self, param1: int) -> str:
        from Race import Race
        match param1:
            case Race.OMOLENIAN_ID:
                return self.OmolenianDescription_full
            case Race.ANID_ID:
                return self.AnidDescription_full
            case Race.IRRIITIAN_ID:
                return self.IrritianDescription_full
            case Race.MEDRAMIL_ID:
                return self.MedramillDescription_full
            case _:
                return ""
